<html>

<head>
    <title>hi</title>
    <link rel="stylesheet" href="./">
    <link rel="icon" type="image/x-icon" href="./media/favicon.png">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        body {
            background-color: rgb(33, 37, 41);
        }
        .sometext { 
            font-size: x-large;
        font-family: sans-serif;
        color: azure;
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        a:link {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .images {
            flex: auto;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="sometext">
        <h1>david album</h1>
        <img class="davidimages" src="./../media/david/david1.png" alt="David irl 1" width="150" height="280">
        <img class="davidimages" src="./../media/david/david2.jpg" alt="David irl 2" width="150" height="280">
        <img class="davidimages" src="./../media/david/david3.png" alt="David irl 3" width="150" height="280">
        <img class="davidimages" src="./../media/david/david4.png" alt="David irl 4" width="150" height="280">
        <img class="davidimages" src="./../media/david/david5.png" alt="David irl 5" width="150" height="280">
        <img class="davidimages" src="./../media/david/david6.JPG" alt="David irl 6" width="150" height="280">
        <img class="davidimages" src="./../media/david/david7.jpg" alt="David irl 7" width="150" height="280">
        <img class="davidimages" src="./../media/david/david8.png" alt="David irl 8" width="150" height="280">
        <img class="davidimages" src="./../media/david/david9.jpg" alt="David irl 9" width="150" height="280">
        <img class="davidimages" src="./../media/david/david10.JPG" alt="David irl 10" width="150" height="280">
        <img class="davidimages" src="./../media/david/david11.jpg" alt="David irl 11" width="150" height="280">
        <img class="davidimages" src="./../media/david/david12.JPG" alt="David irl 12" width="150" height="280">
        <img class="davidimages" src="./../media/david/david13.JPG" alt="David irl 13" width="150" height="280">
        <img class="davidimages" src="./../media/david/david14.JPG" alt="David irl 14" width="150" height="280">
        <h6><a href="https://monke.meme/">home</a> - <a href="https://monke.meme/other.html">links</a></h6>
    </div>
</body>
</html>