<html>

<head>
    <title>hi</title>
    <link rel="stylesheet" href="./">
    <link rel="icon" type="image/x-icon" href="./media/favicon.png">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        body {
            background-color: rgb(33, 37, 41);
        }
        .sometext { 
            font-size: x-large;
        font-family: sans-serif;
        color: azure;
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        a:link {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .images {
            flex: auto;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="sometext">
        <h1>loqor</h1>
        <img class="loqorimage" src="./../media/whale.png" alt="Loqor irl 1" width="920" height="380">
        <h6><a href="https://monke.meme/">home</a> - <a href="https://monke.meme/other.html">links</a></h6>
    </div>
</body>
</html>