<html>

<head>
    <title>home</title>
    <link rel="stylesheet" href="fortnite.css">
    <link rel="icon" type="image/x-icon" href="./media/favicon.png">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        .sometext { 
            font-size: x-large;
        font-family: sans-serif;
        color: azure;
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        a:link {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .image {
            flex: auto;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="sometext">
        <h3><a href="https://monke.meme/links.html">404!!!! DOESN'T EXIST</a></h1>
    </div>
</body>

</html>