<html>

<head>
    <title>links</title>
    <link rel="stylesheet" href="fortnite.css">
    <link rel="icon" type="image/x-icon" href="./media/favicon.png">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        .socialmedias {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            color: azure;
            text-align: left;
            font-size: xx-large;
            margin: auto;
            display: flex;
            flex-direction: column;
            /* Arrange items vertically */
            align-items: center;
            justify-content: center;
        }

        .socialmedias h6 {
            font-size: small;
            display: block;
            margin-top: 20px;
        }

        a:link {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="socialmedias">
        <div class="list-container">
            <ul>
                <li><a href="https://www.tiktok.com/@giga.ae">tiktok</a></li>
                <li><a href="https://steamcommunity.com/id/Sigma-Grind/">steam</a></li>
                <li><a href="https://open.spotify.com/user/vtbwrt9psy4bc2ggfag75p4p5?si=e93c0272dd764ea4">spotify</a></li>
                <li><a href="https://myanimelist.net/profile/rapbattlegod32">myanimelist</a></li>
                <li><a href="https://discord.com/users/578844127878184961">discord</a></li>
            </ul>
        </div>
        <h6><a href="https://monke.meme/">back</a> - <a href="https://monke.meme/other.html">other</a></h6>
    </div>
</body>

</html>