<html>

<head>
    <title>home</title>
    <link rel="stylesheet" href="fortnite.css">
    <script src="index.js"></script>
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        .sometext {
            font-size: xx-large;
            margin: auto;
            text-align: center;
            height: 10%;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            font-family: sans-serif;
            color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #loqorr {
            margin: 20px;
        }
    </style>
</head>

<body>
        <div class="sometext">
            <h1>Loqor:</h1>
            <img src="./media/whale.png" alt="loqor" id="loqorr">
        </div>
</body>

</html>