<html>

<head>
    <title>other</title>
    <link rel="stylesheet" href="./../../fortnite.css">
    <link rel="icon" type="image/x-icon" href="./../../media/favicon.png">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        .othershi {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            color: azure;
            text-align: center;
            font-size: xx-large;
            margin: auto;
            display: flex;
            flex-direction: column;
            /* Arrange items vertically */
            align-items: center;
            justify-content: center;
        }

        .othershi h6 {
            font-size: small;
            display: block;
            margin-top: 20px;
        }

        .list-container h6 {
            font-size: x-small;
            padding: -100px;
        }
        ul {
            list-style: none;
            padding: 0; 
            margin: 0; 
        }

        li {
            text-align: center;
            padding: 10px;
        }

        a:link {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        /* ul:hover {
            color: aqua;
        }
        li:hover {
            color: blue;
        } */
    </style>
</head>

<body>
    <div class="othershi">
        <div class="list-container">
            <h3><a href="./../../media/shoeboy/RobloxPlayerInstaller.exe" download>click for math questions</a></h3>
            <h6>hi shoeboy</h6>
        </div>
        <h6><a href="https://monke.meme">home</a></h6>
    </div>
</body>

</html>