<html>

<head>
    <title>Duzo</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../fortnite.css">
    <link rel="icon" type="image/x-icon" href="./../media/favicon.png">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        body {
            background-color: rgb(33, 37, 41);
        }

        .sometext {
            font-size: x-large;
            font-family: sans-serif;
            color: azure;
            display: block;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a:link {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: azure;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        img:hover {
            filter: drop-shadow(0.35rem 0.35rem 0.35rem rgba(0, 0, 0, 0.5));
        }

        .images {
            flex: auto;
            align-items: center;
        }

        .context p {
            font-size: small;
        }

        ul:hover {
            color: aqua;
        }
        li:hover {
            color: blue;
        }
    </style>
</head>

<body>
        <div class="sometext">
            <h1>Duzo</h1>
            <div class="list-container">
                <ul>
                    <li><a href="https://duzo.is-a.dev">Website</a></li>
                    <li><a href="https://ko-fi.com/duzoo">Ko-Fi</a></li>
                </ul>
            </div>
            <h6><a href="https://monke.meme/">home</a> - <a href="https://monke.meme/other.html">links</a></h6>
        </div>
    </div>
</body>
</html>